<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=OpenSans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=BebasNeueBold&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/CONTACT.css" rel="stylesheet" />
        <link rel="icon" href="images/0000.png">
        <title>CONTACT</title>
        <style>
          
    form {
        max-width: 912px;
        width: 100%;
        padding: 0 20px;
        margin: 10px auto;
        font-family: 'Inter', sans-serif;
        text-align: left;
           
    }
    h2 {
        text-align: center;
        margin-bottom: 28px;
        font-size: 64px;
        margin-top: 20px;
    }
    input {
        max-width: 264px;
        height: 49px;
        padding: 8px;
        background-color: #BCB3B3;
        font-size: 20px;
        margin-bottom: 16px;
        border: 2px solid #BCB3B3 ;
        outline: none;
                }
    textarea{
       
        width: 100%;
        height: 341px;
        padding: 8px;
        background-color: #BCB3B3;
        font-size: 20px;
        margin-bottom: 16px;
        border: 2px solid #BCB3B3 ;
        outline:none;
        overflow: hidden;
        resize:none;
            }
    button {
        width: 209px;
        height:50px;
        padding: 8 px;
        color: white;
        background-color: #107A41;
        border: none;
        font-size: 20px;
        }
    .send{
        margin-left: 10px;
        
    }
    .email{
        margin-left: 36px;
        margin-right: 36px;
    }
    @media only screen
    and (max-width: 912px) {
        .email{
        margin-left: 0px;
        margin-right: 0px;}
    }
            </style>
    </head>
    <body>
        <center>
           
           
          <!--Контейнер-->  
<div class="conteyner">
            <!--Хідер картинка-->
        <div class="v0_6">

        </div> 
                  <!-- Хідер Меню-->
        <div class="v0_11"> 
                <div style="width: 20%;height: 100%; text-align: right;" >
                    <img src="images/00.jpg" class="v0_12" alt="картинка футера" >
                </div>
                <div style="width: 720px;height: 100%; text-align: center;">
                    <a href="HOME.html" ><span class="v0_13">HOME</span></a>
                    <a href="ABOUT.html" ><span class="v0_14">ABOUT</span></a>
                    <a href="SERVICES.html" ><span class="v0_15">SERVICES</span></a>
                    <a href="WORK.html" ><span class="v0_16">WORK</span></a>
                    <a href="CONTACT.html" ><span class="v0_17">CONTACT</span></a>
                </div>
        </div>
                    <!--Основне меню-->  
        <div class="osnova">      
                <div class="v103896_617">
                <div class="v103896_618">
                   <div class="v103896_619"></div ><br>
                    <span><b>КОНТАКТИ</b></span><br><br>
                    <span>(050)-325-25-36</span><br>
                    <span>info@kyzya.com</span>
                </div>

                <div class="v103896_620">
                   <div class="v103896_621"></div ><br>
                    <span><b>АДРЕСА ОФІСУ</b></span><br><br>
                    <span>02021 м.Київ</span><br>
                    <span>б-р. Перова 30</span>
                </div>

                <div class="v103896_622">
                   <div class="v103896_623"></div ><br>
                    <span><b>ТОВ "Рога і К."</b></span><br><br>
                    <span>Код ЄДРПУ 321548</span><br>
                    <span>Дата реєстрації 12.02.23</span>
                </div>
            </div>
              <span class="v103896_719">Бажаєте заказати наші послуги?</span>
                <form >
                    <h2>ЗАЛИШТЕ СВОЮ ЗАЯВКУ</h2>
                    <input type="text" placeholder="Ім'я" />
                    <input class="email" type="email" placeholder="Email" />
                    <input type="text" placeholder="Номер" />
                      <textarea rows="10" placeholder="Введіть повідомлення..."></textarea>                  
                <button class="send" type="submit"> Відправити</button>
              </form>
                
        </div>
 <!-- Футер-->                                                                 
        <div class="v0_62">                                                        
            <span class="v0_64">Want to build something <br> amazing?</span>           
            <div class="v0_65">
            <div class="v0_66">
            <a href="" ><span class="v0_67">GET IN TOUCH</span></a>
            </div>
            </div>
        </div>
     
        <div class="v0_68">
        <div class="v0_70">
        <span class="v0_71">Newsletter Signup</span>
        <div class="v0_72"></div>
        <div class="v0_73">
            <div class="v0_74"></div>
             <a href="" ><span class="v0_75">SIGNUP</span></a>
        </div>
        <span class="v0_76">test@youremail.com</span>
    </div>
</div>
<div class="v0_77">                                                                  <!--Нижній футер-->  
    <div class="v0_78">
    <div class="v0_79">
        <span class="v0_80">COMPANY</span>
        <img src="images/00.jpg" class="v0_801" alt="картинка футера" >
        <span class="v0_81">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</span>
        
    </div>
    <div class="v0_83">
        <span class="v0_84"><a style="color:white" href="HOME.html"> HOME</a> <br><br><a style="color:white" href="ABOUT.html" >ABOUT</a><br><br>
            <a style="color:white" href="SERVICES.html" >SERVICES</a> <br><br> <a style="color:white" href="WORK.html" >PROJECTS</a> <br><br>
            <a style="color:white" href="CONTACT.html" >CONTACT US</a></span>
        <span class="v0_85"><a style="color:white" href="" >FAQ</a> <br><br><a style="color:white" href="" >TERMS</a><br><br><a style="color:white" href="" >CAREERS</a> </span>
        <span class="v0_86"><a style="color:white" href="" >BLOG</a> <br><br><a style="color:white" href="" >PARTNERS</a><br><br> <a style="color:white" href="" >NEWS</a></span>
        <span class="v0_87">LINKS</span>
    </div>
    <div class="v0_888">  
    <div class="v0_88">
        <span class="v0_89">213 Baker Street Oriel City Kounty 7000 KNW, Kountry Name <br><br>+23 994 233 4022 <br><br>info@konstruct.com</span>
        <span class="v0_90">CONTACT US</span>
    </div>
    <div class="v0_91">
         <div class="v0_92"></div>
         <div class="v0_96"></div>
         <div class="v0_98"></div>
       </div>
</div> 
</div>
    <div class="v0_104">
      
        <span class="v0_106">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</span>
    </div>
</div>


</body>
</html>
